/* .........................footer............................... */

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $color-primario;
    color: $color-terciario;
    background: linear-gradient(to left, blue, rgba(112, 216, 204, 0.847), blue);
    position: fixed;
    bottom: 0;
    
}


.column1 h2,
.column2 h2,
.column3 h2 {
    font-size: 1rem;
    display: flex;
    margin-top: 10px;
    padding: 5px;
    gap: 10px;
}

.column1 p {
    font-size: 0.8rem;
    margin-top: 2px;
    padding: 5px;
}

.row {
    display: flex;
    text-align: center;
    margin-top: 20px;
    gap: 5px;
    font-size: 0.6rem;
}

.row img {
    width: 16px;
    height: 16px;
    display: flex;
}

@media (min-width: 600px) {
        .container-footer {
        flex-direction: row;
        height: auto;
        justify-content: space-between;
        padding: 20px;
    }

    .column1,
    .column2,
    .column3 {
        width: 33.33%;
        text-align: center;
    }
    .column2{
        margin-left: 100px;
    }

    .row {
        font-size: 1rem;
        margin-top: 0;
    }

    .row img {
        width: 20px;
        height: 20px;
    }
}

@media (min-width: 1024px) {
    .container-footer {
    padding: 40px;
    }

    .column1 h2,
    .column2 h2,
    .column3 h2 {
    font-size: 1.2rem;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    text-align: center;
    }

    .column1 p {
    font-size: 1rem;
    margin-top: 10px;
    padding: 10px;
    }

    .row {
    font-size: 1rem;
    margin-top: 0;
    gap: 20px;
    }

    .row img {
    width: 30px;
    height: 30px;
    }
}


